# itsm

./: README.md  build.gradle
src/main/java/com/honor/itsm/: ItsmApplication.java  Swagger2.java
src/main/java/com/honor/itsm/basic/controller/: UserController.java
src/main/java/com/honor/itsm/basic/dto/: LoginDto.java  MapDto.java  UserDto.java
src/main/java/com/honor/itsm/basic/model/: User.java  UserInfo.java
src/main/java/com/honor/itsm/basic/repository/: UserInfoRepository.java
src/main/java/com/honor/itsm/basic/service/: UserService.java
src/main/java/com/honor/itsm/basic/service/impl/: UserServiceImpl.java
src/main/java/com/honor/itsm/basic/util/: CodeMsg.java
src/main/java/com/honor/itsm/controller/: SeverDemoController.java
src/main/resources/: application.properties
src/test/java/com/honor/itsm/: ItsmApplicationTests.java
